<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Html Edit Online-about us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="favicon1.png" />
	      <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap" rel="stylesheet">
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
    <style>
    html,body{
      background-color: #2C3134;
    }
    .logopng{
		              
		              height: 60px;
		              width: 240px;
		          }
         .logotxt {
	font-size: 35px;
	font-weight:;
	color: white;
	font-family: 'Vollkorn SC', serif;
}
		        .all{
		            background-color: #2C3134;
		           
		        }
                  
                  
		          .navbar{
		              
		          }
		          .heading{
		              
		              margin-top: 40px;
                      color: white;
                      
		          }
		          .logoimgg{
		              margin-top: 50px;
		             
		              
		
		          }
		          .navcolor{
		              background-color:#003542;
		          }
		           .logo{
		              
		              font-family: sans-serif;
		              font-weight: 1000;
		              font: crimson;
		          }
		       
		            .logopng{
		              
		              height: 44px;
		              width: 240px;
		          }
		           .nav-link{
		            
		            font-size: 16px;
		        }
		          .nav-item {
	transition:1s;
}
ul:hover li:not(:hover) {
    opacity: 0.1;
}
.nav-item:hover {
	background-color: ;
	letter-spacing: 3px;
-webkit-backface-visibility: hidden;
	

}
.foot {
   
  position: absolute;
  right: 0;
  margin-top:315px;
  left: 0;
  padding: 1rem;
  background-color: #282C34;
  text-align: center;
   font-family: 'Vollkorn SC', serif;
}
	

		          
		          
	
        .container-fluid {
    padding-right:2px;
    padding-left:2px;
    margin-right:auto;
    margin-left:auto;
            
 }
  .heading
    {
        font-size:30px;
    }
        
        
@media (max-width:768px)
{
    .logotxt{
      font-size:28px;
      text-align:center;
    }
    .heading
    {
        font-size:25px;
    }
   
    .paragraph{
        font-size:16px;
    }
    .divd{
        margin-left:0;
        margin-right:0;
    }
    
    
}
.spanup{
    color:cyan;
}
.navbar{
    padding-top:0 !important;
    padding-bottom:0 !important;
}
.paragraph
{
    word-spacing:5px;
    font-size:20px;
}
.footf{
    color:cyan;
}
p{
    color:white;
    font-size:18px;
    
}
h3{
    color:white;
}
h1
{
    color:white;
}
.divd{
    margin-top:30px;
    margin-left:10px;
    
    

    
   
}
nav .navbar-nav li a{
	color: white !important;
	}
	

   
    </style>

</head>

<body>
      <div class="container-fluid all">
         <div class="container-fluid">
            <div class="logotxt">HtmlEditOnline<span class="spanup">.tech</span></div>
            <nav class="navbar navbar-expand-sm  navbar-dark navcolor ">
               <a href="#" class="navbar-brand logo"></a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#items"> <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="items">
                   <ul class="navbar-nav">
                     <li class="nav-item "><a href="index.html" class="nav-link"><i class="fa fa-fw fa-home"></i> HTML-EDITOR</a>
                     </li>
                     <li class="nav-item "><a href="java_compiler.html" class="nav-link">JAVA-COMPILER</a>
                     </li>
                     <li class="nav-item"><a href="web_content_composer.html" class="nav-link"> HTML-GENERATOR</a>
                     </li>
                     <li class="nav-item"><a href="all_html_tags.html" class="nav-link"> ALL HTML TAGS</a>
                     </li>
                     <li class="nav-item"><a href="aboutus.html" class="nav-link"> ABOUT</a>
                     </li>
                     <li class="nav-item"><a href="contact.php" class="nav-link">CONTACT US</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
	<div class="container">
		<div class="row divd">
			<div class="col-xl-12 col-md-12 col-sm-12 col-12 text">
				<h1 class="heading">HtmlEditOnline</h1>
				<p align="justify" class="paragraph">html editor is a tool to practice or write some html css js code and impliment such beautifull websites. in html edit online there is such many features to edit your code .The html edit online editor is powered by the ace editor with a very stunning theme and the output of your code is also in real time</p>
				<h3>contact us !</h3>
				<p><b>htmleditonline@gmail.com</b>
				</p>
			</div>
			
		</div>
	</div>
	<div class=" foot">
		<div class="row">
			<div class="col-xl-12 col-md-12 col-sm-12 col-12">
				<p style="padding-top: 7px;" class="footf">powerd by-HtmlEditOnline</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>