
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Edit Html Online-The Best Online Html Editor</title>
      <meta name="description" content="The Best Online Html Editor And Web Content Composer Using WYSIWYG Ckeditor with With Real Time Preview Edit Html And Also CSS And Javascript" />
      <meta name="keywords" content="html,code,editor,online,edit,best,free,wysiwyg,css,js,output,ckeditor" />
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/> 
      <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon1.png" />
      <link rel="stylesheet" href="index.css">
      <meta name="theme-color" content="#2C3134"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      
      <script type="text/javascript">
         window._mNHandle = window._mNHandle || {};
             window._mNHandle.queue = window._mNHandle.queue || [];
             medianet_versionId = "3121199";
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script>
         window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());
         
           gtag('config', 'UA-163311561-1');
      </script>
      <style>
          
          * {
	margin: 0;
	padding: 0;
}


.container-fluid {
	padding-right: 2px;
	padding-left: 2px;
	
	margin-right: auto;
	margin-left: auto;
}

.all {
	background-color:#2C3134;
}
	

.indigo {
	background-color: #282C34;
}

#editor {
	height: 600px;
	width: 100%;
}

a {
	color: #0060B6;
	text-decoration: none;
}

#iframe {
	height: 600px;
	border: 1px solid grey;
	width: 100%;
	background-color: white;
}

.container-fluid {
   
	
}


/* disable tag matching */

.ace_editor .ace_marker-layer .ace_bracket {
	display: none
}

.navcolor {
	background-color:#003542;
}

.nav-item {
	transition:1s;
}
ul:hover li:not(:hover) {
    opacity: 0.1;
}
.nav-item:hover {
	background-color: ;
	letter-spacing: 3px;
	

}


.foot {
	background-color: grey;
	height: auto;
	margin-top: 80px;
}

.footerhead {
	width: 100%;
	height: auto;
	background-color: #282C34;
	margin-top: ;
}

.footerlist {
	list-style: none;
	float: right;
}

.footspan {
	color: #fff;
	float: right;
}

.nav-link {
	font-size: 16px;
}

.imgback {
	width: 100%;
	height: 110px;
	position: ;
	border: 1px solid black;
	border-radius: 10px;
}

.wrapper {
	width: 100%;
	height: 100px;
	border: 1px solid gray;
	background-color: #282C34;
	border-radius: 10px;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3vw;
}

#buttonrun {
	float: right;
	margin-top: 5px;
	border-radius: 5px;
	
	
	background-color: #282C34;
	color: white;
	padding: 3px;
	border:1px solid cyan;
}

.buttondiv {
	width: 100%;
	height: 40px;
}

#clear {
	float: right;
	border: none;
	margin-top: 5px;
	border-radius: 5px;
	background-color: #282C34;
	margin-right: 10px;
	color: white;
	padding: 3px;
	border:1px solid cyan;
}

.textwrapper {
	text-align: center;
	margin-top: 20px;
	color: cyan;
}

.logotxt {
	font-size: 35px;
	font-weight:;
	color: white;
	font-family: 'Vollkorn SC', serif;
}

.logo1{
    color:white;
    
}

.feature {
	margin-top: 20px;
}

.aceimg {
	width: 1127px;
	height: auto;
}

.imgcontainer {
	width: 100%;
	height: 100%;
}

.wrp {
	background-color: #3fb1fc;
	color: white !important;
	font-family: arial;
	width: 100%;
	margin-top: 0;
}

.features {
	word-spacing: 10px;
}

.aboutmain {
	word-spacing: 10px;
}

@media (max-width:768px) {
    .color-pic11{
        display:none;
    }
	.logotxt {
		font-size: 28px;
		text-align: center;
	}
	.textwrapper {
		font-size: 25px;
		color: cyan;
	}
	.headingace {
		font-size: 25px;
		color: cyan;
	}
	.features1 {
		font-size: 25px;
		color: cyan;
	}
	.aboutdown {
		font-size: 25px;
		color: cyan;
	}
}

.spanup {
	color: cyan;
}

.navbar {
	padding-top: 0 !important;
	padding-bottom: 0 !important;

}



.features1 {
	text-alin: center
}

.indigo {
	background-color: #282C34;
}
.container-fluid{
    width:100%;
}

.firstdiv {
	position:relative;

	margin-top:40px;
   
	
	width:100%;
}
.firstdiv1{
  margin-left:160px;
  margin-right:160px;
   margin-top:150px;
   margin-bottom:0;
   
    
}

.intro {
	font-size: 40px;
	font-family: Poppins, sans-serif;
	text-align: justify;
}

.intropara {
	font-size: 18px;
	font-family: Poppins, sans-serif;
	margin-top: 50px;
	text-align: justify;
}

.span1 {
	color: blueviolet;
}

@media (max-width:768px) {
	.intro {
		font-size: 22px;
	}
}

.seconddiv {
	position: relative;
	margin-top: 100px;
	background-color: #F4F8FB;
	height: 200px;
}

.seconddiv1 {
	height: 200px;
	position: absolute;
	left: 10%;
	right: 10%;
}

.webcontent {
	font-family: Poppins, sans-serif;
	text-align: center;
	margin-top: 60px;
	font-size: 35px;
}

.span2 {
	text-decoration: none;
	color: blueviolet;
}

.trynow {
	text-decoration: none;
}

@media (max-width:768px) {
	.webcontent {
		font-size: 24px;
	}

}

.thirddiv{
	position: relative;
	margin-top: 100px;
	height: 200px;

}

.thirddiv1 {
	position: absolute;
	left: 10%;
	right: 10%;
}

.interface {
	text-align: center;
	font-family: Poppins, sans-serif;
	font-size: 40px;
}

.interfacepara {
	font-size: 18px;
	text-align: justify;
	font-family: Poppins, sans-serif;
	margin-top: 40px;
}

@media (max-width:768px) {
	.interface {
		font-size: 24px;
	}
}

.template {
	position: relative;
	height: 920px;
	background-color: #3566EA;
}

.tempheaddiv {
	position: absolute;
	top: 10%;
	left: 10%;
	right: 10%;
	height: 200px;
}

.temphead {
	color: white;
	text-align: center;
	font-family: Poppins, sans-serif;
	font-size: 40px;
}

.templatepara {
	color: white;
	text-align: justify;
	margin-top: 30px;
	font-size: 18px;
	font-family: Poppins, sans-serif;
}

.image {
	position: absolute;
	margin-top: 270px;
	left: 25%;
	right: 25%;
	height: 540px;
}

.img {
	height: 600px;
	width: 100%;
}

@media (max-width:768px) {
	.img {
		height: auto;
		width: 100%;
		margin-top: 150px;
	}
	.template {
		height: 700px;
		margin-top: 60px;
	}
	.temphead {
		font-size: 24px;
	}
}

.item {
	background-color: #F4F8FB;
	padding: 40px;
	margin-left: 50px;
	margin-top: 30px;
	font-size: 18px;
	margin-top:20px;
	margin-bottom:40px;
	transition:0.6s;
}

.featuresDiv {
	position: relative;
	margin-top: -37px;
	margin-bottom: 60px;
	text-align: center;
	font-family: Poppins, sans-serif;
	
}

@media (max-width:768px) {
	.firstdiv1{
	    margin-left:30px;
	    margin-right:30px;
	    margin-top:40px;
		
	}
}
@media (max-width:768px){
     .lastrow{
       margin-right: 30px;
       margin-left: px;
      
    }
}
nav .navbar-nav li a{
	color: white !important;
	}
     .codeblood{
            text-align: right;
            color: white;
            display: inline;
            float: right;
            font-size: 18px;
            margin-top: 20px;
         }
         @media (max-width: 800px){
            .codeblood{
               display:none;
            }
         }
         .color-pic{
   float: right ;
   margin-top: 3px;
   margin-right: 10px;
   border: 2px solid cyan;
   border-radius: 50%;
}
 .color-pic1{
   float: right ;
   margin-top: 7px;
   margin-right: 10px;
   color:white;
   
   
}
.hover_effect:hover
{
    background-color:yellow;
    border-radius:10%;
    word-spacing:2px;
    
    
}
.lastrow1{
    background-color:grey;
}

    
      </style>
     
      
   </head>
   <body onload="myFunction()">
      <div class="container-fluid all">
         
         <div class="container-fluid">
            <div class="logotxt"><span class="googlefonts"></span>HtmlEditOnline</span><span class="spanup">.tech</span><span class="codeblood">Code is in our blood!</span></div>
            <nav class="navbar navbar-expand-sm  navbar-dark navcolor ">
               <a href="#" class="navbar-brand logo"></a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#items"> <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="items">
                  <ul class="navbar-nav">
                     <li class="nav-item "><a href="index.html" class="nav-link"><i class="fa fa-fw fa-home"></i> HTML-EDITOR</a>
                     </li>
                     <li class="nav-item "><a href="java_compiler.html" class="nav-link"> JAVA-COMPILER</a>
                     </li>
                     <li class="nav-item"><a href="web_content_composer.html" class="nav-link"> HTML-GENERATOR</a>
                     </li>
                     <li class="nav-item"><a href="all_html_tags.html" class="nav-link"> ALL HTML TAGS</a>
                     </li>
                     <li class="nav-item"><a href="aboutus.html" class="nav-link"> ABOUT</a>
                     </li>
                     <li class="nav-item"><a href="contact.php" class="nav-link"> CONTACT US</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class='container-fluid'>
            <div class="row">
               <br>
               <div class="col -xl-6 col-md-6 col-sm-6 col-12">
                  <div id="editor"></div>
                  <div class="buttondiv">
                     <button id="buttonrun">RUN THE CODE</button>
                     <button id="clear">CLEAR</button>
                     <div class="color-pic" onclick="scrollWin()">
                        <span class="color-picker"></span>
                     </div>
                     <div class="color-pic1"><span class="color-pic11">COLOR-PICKER</span></div>
                     
                  </div>
               </div>
               <div class="col-xl-6 col-md-6 col-sm-6 col-12">
                  <iframe id='iframe' frameBorder="0"></iframe>
               </div>
            </div>
         </div>
         </div>
          <div class="container-fluid">
      <div class="firstdiv">
          <div class="firstdiv1">
         
        <h2 class="lead intro"><span class="span1">Htmleditoline</span> is a powerful desktop app for designing and prototyping websites.</h2>
        <p class="intropara">Htmleditonline is a code editor written in JavaScript. It matches the features and performance of native editors such as Sublime, Vim and TextMate.It can boost your learning speed with the practice with this editor.</p>
    </div>
        </div>
    <div class="seconddiv">
    <div class="seconddiv1">
        <h2 class="webcontent">Now Generate Html code from simple text by styling it-<a href="web_content_composer.html" class="trynow"><span class="span2">Try Now</span></a></h2>
    </div>
    </div>
    <div class="thirddiv">
        <div class="thirddiv1">
            <h2 class="lead interface">The Interface</h2>
            <p class="interfacepara">The Htmleditonline is a code editor for the html css nad js that has the power of very highly powerful <span class=""span3>Ace Editor</span> for designing and devolping new website.</p>
        </div>
    </div>
  <div class="template">
      <div class="tempheaddiv">
          <h2 class="temphead">Beutifull template</h2>
          <p class="templatepara">Htmleditonline has very beutifull and stunning template for the better coding and for easy coding.htmleditnline can boost the learning speed of html css and js it is powered by the ace edtor with the nice dracula theme.</p>
      </div>
      <div class="image">
          <img  src="images/ac23.png" class=" img-fluid img">
      </div>
  </div>
  <div class="container-fluid lastrow1">
  <div class="featuresDiv lastrow1">
    <h2 class="feature_head">Features </h2>
  </div>
  <div class="container lastrow1">
    <div class="row lastrow">
        <div class="col-md-5 col-md-offset-1 item hover_effect ">
            <h4>Beutifull theme</h4>
            <p>Html edit online editor has a very beutifull theme for the better experience </p>
        </div>
        <div class="col-md-5 item hover_effect ">
            <h4>Make html code by simple text</h4>
            <p>You can create html code by simple text or styles by using our web content composer</p>
        </div>
        <div class="clearfix hidden-xs hidden-sm"></div>
        <div class="col-md-5 col-md-offset-1 item hover_effect">
            <h4>Css editing </h4>
            <p>In this online editor you can also edit css code and make your websites look better.</p>
        </div>
        <div class="col-md-5 item hover_effect">
            <h4>javascript editing </h4>
            <p>In htmleditonline you can also edit javascript to make your website more attractive. </p>
        </div>
    </div>
</div>
</div>
<footer class="page-footer font-small indigo">
  <!-- Footer Links -->
  <div class="container">
     <!-- Grid row-->
     <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
           <h6 class="text-uppercase font-weight-bold">
              <a href="privacypolicy.html">privacy</a>
           </h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
           <h6 class="text-uppercase font-weight-bold">
              <a href="termcondition.html">conditions</a>
           </h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
           <h6 class="text-uppercase font-weight-bold">
              <a href="aboutus.html">about</a>
           </h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
           <h6 class="text-uppercase font-weight-bold">
              <a href="contactus.html">contact</a>
           </h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
           <h6 class="text-uppercase font-weight-bold">
              <a href="web_content_composer.html">html-generator</a>
           </h6>
        </div>
        <!-- Grid column -->
     </div>
     <!-- Footer Links -->
     <!-- Copyright -->
     <div class="footer-copyright text-center py-3" style="color: white">© 2020 Copyright:
        <a href="https://www.htmleditonline.tech/">htmleditonline.tech</a>
     </div>
     <!-- Copyright -->
</footer>
<!-- Footer -->
  
      </div>
            <script>
         function  myFunction(){
             var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
         if (mobile) {
           //alert("MOBILE DEVICE DETECTED");
         swal("Message","Change to desktop site for better experience.!");              
         } else {
         
         }  
             
             
            
         	
              
         	var idoc = document.getElementById('iframe').contentWindow.document;
         
         	idoc.open();
         	idoc.write(editor.getValue());
         	idoc.close();
         	
         	var idoc = document.getElementById('iframe').contentWindow.document;
         
         	idoc.open();
         	idoc.write(editor.getValue());
         	idoc.close();
         	
         	
         	}
         
               function update()
         {
             
             document.getElementById("buttonrun").onclick = function(){
                 
             
           
         	var idoc = document.getElementById('iframe').contentWindow.document;
         
         	idoc.open();
         	idoc.write(editor.getValue());
         	idoc.close();
                 
             }
         }
         
         function setupEditor()
         {
             
                  
           window.editor = ace.edit("editor");
           editor.setTheme("ace/theme/merbivore");
           editor.getSession().setMode("ace/mode/html");
           editor.setValue(`<!DOCTYPE html>
<html>
<head>
<style>
marquee{
   font-size:40px;
   color:blueviolet;
   font-weight:20;
   margin-top:30%;
   font-faimily:tahoma;
}
</style>
</head>
<body>
 <marquee behavior="alternate">Here is your output</marquee>
</body>
</html>
         
         `,1); //1 = moves cursor to end
         
           editor.getSession().on('change', function() {
             update();
           });
         
           editor.focus();
           
           
           editor.setOptions({
             fontSize: "11pt",
             showLineNumbers: true,
               
             showGutter: true,
             
             vScrollBarAlwaysVisible:true,
             enableBasicAutocompletion: true, enableLiveAutocompletion: true
              
           });
         
           editor.setShowPrintMargin(false);
           editor.setBehavioursEnabled(true);
         }
         
         setupEditor();
         update();
                  
                   
                   document.getElementById("clear").onclick = function(){
                       
                       
                         editor.setValue("",0);
                   };
                   // Simple example, see optional options for more configuration.
const pickr = Pickr.create({
    el: '.color-picker',
    theme: 'classic', // or 'monolith', or 'nano'
    default:'#003542',

    swatches: [
        'rgba(244, 67, 54, 1)',
        'rgba(233, 30, 99, 0.95)',
        'rgba(156, 39, 176, 0.9)',
        'rgba(103, 58, 183, 0.85)',
        'rgba(63, 81, 181, 0.8)',
        'rgba(33, 150, 243, 0.75)',
        'rgba(3, 169, 244, 0.7)',
        'rgba(0, 188, 212, 0.7)',
        'rgba(0, 150, 136, 0.75)',
        'rgba(76, 175, 80, 0.8)',
        'rgba(139, 195, 74, 0.85)',
        'rgba(205, 220, 57, 0.9)',
        'rgba(255, 235, 59, 0.95)',
        'rgba(255, 193, 7, 1)'
    ],

    components: {

        // Main components
        preview: true,
        opacity: true,
        hue: true,

        // Input / output Options
        interaction: {
            hex: true,
            rgba: true,
            hsla: true,
            hsva: true,
            cmyk: true,
            input: true,
            clear: true,
            save: true
        }
    }
});
function scrollWin() {
  window.scrollTo(300, 400);
}
                  
      </script>

      

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
   </body>
</html>