<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>JAVA-ONLINE-COMPILER</title>
	<meta name="description" content="The discription of all html tags " />
	<meta name="keywords" content="html,all,tags,html all tags,html5 tags" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="favicon1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	
	<style>
	html,body{
	    height:100%;
	}
		* {
		margin: 0;
		padding: 0;
	}
	h2{
	    color:white;
	}
    .notranslate{
		border-collapse: collapse;
  width: 100%;
        
    }
	


    .notranslate td,    .notranslate th {
  border: 1px solid #ddd;
  padding: 8px;
}
.notranslate tr:nth-child(even){background-color:#2C3134;}
.notranslate tr:hover {background-color: #2C3134;}

.notranslate th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}
	td{
		color:white;
		
	}
	
	td {
		font-size: 18px;
	}
	
	.all {
		background-color:  #2C3134;
		margin-bottom:0;
	}
	.container{
	    margin-bottom:0;
	}
	
	.logotxt {
	font-size: 35px;
	font-weight:;
	color: white;
	font-family: 'Vollkorn SC', serif;
}
	
	.ab {
		margin-top: 50px;
	}
	
	.logopng {
		height: 60px;
		width: 240px;
	}
	
	.navcolor {
		background-color: #282C34;
	}
	
	.heading {
		margin-top: 40px;
	}
	
	.logoimgg {
		margin-top: 50px;
	}
	
	
	.nav-item {
	transition:1s;
}
ul:hover li:not(:hover) {
    opacity: 0.1;
}
.nav-item:hover {
	background-color: ;
	letter-spacing: 3px;
	

}

	
	.navcolor {
		background-color: #003542;
	}
	
	.logo {
		font-family: sans-serif;
		font-weight: 1000;
		font: crimson;
	}
	
	.logopng {
		height: 44px;
		width: 240px;
	}
	
	.nav-link {
		font-size: 16px;
	}
	
	.foot {
   
  position: absolute;
  right: 0;
  bottom: ;
  left: 0;
  padding: 1rem;
  background-color: #282C34;
  text-align: center;
   font-family: 'Vollkorn SC', serif;
}
	
	.container-fluid {
		padding-right: 2px;
		padding-left: 2px;
		margin-right: auto;
		margin-left: auto;
	}
	@media (max-width:768px)
{
    .logotxt{
      font-size:28px;
      text-align:center;
    }
    .textwrapper{
        font-size:25px;
        color:cyan;
    }
    .head{
        font-size:25px;
    }
    .mainhead{
        font-size:10px;
    }
    
}
.spanup{
    color:cyan;
}
.navbar{
    padding-top:0 !important;
    padding-bottom:0 !important;
    
}
.mainhead{
    font-size:25px;
    text-align:center;
    margin-top:10px;
}
nav .navbar-nav li a{
	color: white !important;
	}
	.java_iframe{
	    box-sizing:border-box;
	}
     


	</style>
</head>

<body>
  <div class="container-fluid all">
         <div class="container-fluid">
            <div class="logotxt">HtmlEditOnline<span class="spanup">.tech</span></div>
            <nav class="navbar navbar-expand-sm  navbar-dark navcolor ">
               <a href="#" class="navbar-brand logo"></a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#items"> <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="items">
                   <ul class="navbar-nav">
                     <li class="nav-item "><a href="index.html" class="nav-link"><i class="fa fa-fw fa-home"></i> HTML-EDITOR</a>
                     </li>
                     <li class="nav-item "><a href="java_compiler" class="nav-link">JAVA-COMPILER</a>
                     </li>
                     <li class="nav-item"><a href="web_content_composer.html" class="nav-link"> HTML-GENERATOR</a>
                     </li>
                     <li class="nav-item"><a href="all_html_tags.html" class="nav-link"> ALL HTML TAGS</a>
                     </li>
                     <li class="nav-item"><a href="aboutus.html" class="nav-link"> ABOUT</a>
                     </li>
                     <li class="nav-item"><a href="contact.php" class="nav-link"> CONTACT US</a>
                     </li>
                  </ul>
               </div>
               </div>
            </nav>
         </div>
         
         <div class="container-fluid">

		 <iframe src="https://trinket.io/embed/java/f236a16f40" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="Java_iframe"></iframe>		
         </div>
	<div class="container-fluid foot">
		<div class="row">
			<div class="col-xl-12 col-md-12 col-sm-12 col-12">
				<p style="color: cyan;padding-top: 8px;font-size: 20px;">powered by- HtmlEditOnline</p>
			</div>
		</div>
	</div>
	</div>
	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>