<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>Edit Html Online-The Best Online Web Content Composer</title>
	<meta name="description" content="The Best Online Html And Web cntent Composer Editor Using WYSIWYG with With Real Time Preview Edit Html And Also CSS And Javascript" />
	<meta name="keywords" content="html,code,editor,online,instant preview, live demo,best html cs js editor,online html editor,live editorckeditor,like,editor," />
	<link rel="icon" type="image/png" href="favicon1.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="web_content_composer.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163311561-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-163311561-1');
	</script>
	<style>
	    html,
body {
	margin: 0 !important;
	padding: 0 !important;
	background-color:  #2C3134;
	height:100%;
}
ul:hover li:not(:hover) {
    opacity: 0.1;
}
.nav-item:hover {
	background-color: ;
	letter-spacing: 3px;
	

}

.all {
	background-color: #2C3134;
}
.container-fluid {
	padding-right: 2px;
	padding-left: 2px;
	margin-right: auto;
	margin-left: auto;
}

.active {
	background-color: gray;
}

.navcolor {
	background-color: #003542;
}


.nav-link {
	font-size: 16px;
	transition:1s;
}



.imgback {
	width: 100%;
	height: 110px;
	position: ;
	border: 1px solid black;
	border-radius: 10px;
}





.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3vw;
}

.editr {
	height: 500px;
}

.logotxt {
	font-size: 35px;
	font-weight:;
	color: white;
	font-family: 'Vollkorn SC', serif;
}

.wcc {
	margin-top: 10px;
	margin-bottom: 10px;
}

@media (max-width:768px) {
	.logotxt {
		font-size: 28px;
		text-align: center;
	}
}

.spanup {
	color: cyan;
}

.navbar {
	padding-top: 0 !important;
	padding-bottom: 0 !important;

}
nav .navbar-nav li a{
	color: white !important;
	}
.foot {
   
  position: absolute;
  right: 0;
  bottom: ;
  left: 0;
  padding: 1rem;
  background-color: #282C34;
  text-align: center;
   font-family: 'Vollkorn SC', serif;
}
	
     


	</style>
	
</head>

<body>
      <div class="container-fluid all">
         <div class="container-fluid">
            <div class="logotxt">HtmlEditOnline<span class="spanup">.tech</span></div>
            <nav class="navbar navbar-expand-sm  navbar-dark navcolor ">
               <a href="#" class="navbar-brand logo"></a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#items"> <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="items">
                   <ul class="navbar-nav">
                     <li class="nav-item "><a href="index.html" class="nav-link"><i class="fa fa-fw fa-home"></i> HTML-EDITOR</a>
                     </li>
                      <li class="nav-item "><a href="java_compiler.html" class="nav-link">JAVA-COMPILER</a>
                     </li>
                     <li class="nav-item"><a href="web_content_composer.html" class="nav-link"> HTML-GENERATOR</a>
                     </li>
                     <li class="nav-item"><a href="all_html_tags.html" class="nav-link"> ALL HTML TAGS</a>
                     </li>
                     <li class="nav-item"><a href="aboutus.html" class="nav-link"> ABOUT</a>
                     </li>
                     <li class="nav-item"><a href="contact.php" class="nav-link"> CONTACT US</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
	<div class="container-fluid wcc">
		<textarea name="editor1" class="editr"></textarea>
		<script>
			CKEDITOR.replace( 'editor1' );
			                        CKEDITOR.config.height = 530;
			                        		          
		</script>
	</div>
	<div class="container-fluid foot">
		<div class="row">
			<div class="col-xl-12 col-md-12 col-sm-12 col-12">
				<p style="color: cyan;padding-top: 8px;font-size: 20px;">powered by- HtmlEditOnline</p>
			</div>
		</div>
	</div>

	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>